API_ID=21696829
API_HASH=c0e23cf3dfa118239951a88bd0f4c6b7
BOT_TOKEN=8145130824:AAGltfo0ng8Zj15jayu6GAOSpWLOTVKzs9M
LOGGER_ID=-1002610492102
API_KEY=NxGBNexGenBots5b2d9a
MONGO_DB_URI=mongodb+srv://carofo7264:carofo7264@cluster0.s2ptcja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7569863273
STRING_SESSION=BQFLET0ArTuRxTVcyAYTxdbDQG4JNxwqc0BR0EvlLp_MBgnxB0wX5Jjf8VsKKzAKhI1svY9Gzz2YZpVaqcW0Q4QAr5j3jCBNIN9GZ5ZZ8VN3KlVBhL4LSSBvkMt1IDuiMZG63OenV7G7kmnihJLSE7ZxgnbP4Gy6zoLZfH8xGdvEiPKL1VyZf92IWK8Ye5wq030mIS6rp7BzQkqvyBhlDxXIx3zsqprrCdtNHnpLIm4YKyHbiImuiBoIFvlYRsCIEHqwvKi70RInLo-GHiiSg6NzmA5or_NZTNLvmcHgfMw-xMKTgG5uga9GL-NwokkrObMVsHSDfdWXp-LQ6UhpfGm7X3NcegAAAAHFQ4z7AA
